TARGET=ttt-hs

WATCH_REFRECH_SEC=2


build:
	stack build

.PHONY: test
test: build
	stack test/*

.PHONY: exec
exec: build
	stack exec $(TARGET) $(args)

.PHONY: repl
repl:
	stack ghci

.PHONY: clean
clean:
	stack clean --full

.PHONY: watch
watch:
	watch -n $(WATCH_REFRECH_SEC) make build
